<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
		<link rel="shortcut icon" href="material/Ícone.png" type="image/png"/>
		<title>Foxxine</title>
	</head>
	<body class="base">
		<header class="top">
			<header>
				<section class="logo">
					<!--Logo de Foxxine (Raposa)-->
				</section>
				<section class="logoname"> <!--Logo de Foxxine (Nome)-->
					<img alt="Foxxine Systems" src="material/NomeLogo.png" class="logoname"/>
				</section>
			</header>
			<nav class="menu">
				<ul>
					<li><a tabindex="1" href="index.html">Home</a></li>
					<li tabindex="2" class="dropsubjects"><a href="subjects.html">Matérias</a>
						<ul class="subjects">
							<li tabindex="3" class="subjectsbox"><a href="alglogprog1.html">Algortimo e Lógica de Programação I</a></li>
							<li tabindex="4" class="subjectsbox"><a href="bases.html">Bases da Internet</a></li>
							<li tabindex="5" class="subjectsbox"><a href="criacao.html">Criação de Conteúdo na Web</a></li>
							<li tabindex="6" class="subjectsbox"><a href="design.html">Design Digital</a></li>
							<li tabindex="7" class="subjectsbox"><a href="matematica.html">Fundamentos de Matemática Elementar</a></li>
							<li tabindex="8" class="subjectsbox"><a href="ingles.html">Inglês I</a></li>
							<li tabindex="9" class="subjectsbox"><a href="lprodtexto.html">Leitura e Produção de Texto</a></li>
							<li tabindex="10" class="subjectsbox"><a href="padroesdeproj.html">Padrões de Projetos de Sítios Internet I</a></li>
						</ul>
					</li>
					<li><a tabindex="11" href="about.html">Sobre</a></li>
					<li><a tabindex="12" href="contact.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<article class="littlebox">
			<section class="gensection">
				<header><h2>Padrões de Projetos de Sítios de Internet I</h2></header>
					<div class="profalex"> 
						<!--Foto do Professor Alexandre Bernardes-->
					</div>
					<p class="paragraph first">Matéria lecionada pelo professor Alexandre Aparecido Bernardes mestre em Ciência da Computação na Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP de São José do Rio Preto (2011). Possui graduação em Tecnologia em Processamento de Dados pela Universidade Paulista (1998), especialização em Desenvolvimento de Sistemas Sob a Tecnologia Cliente/Servidor e Internet pelo Centro Universitário de Rio Preto (2002) e formação pedagógica para docente pela Faculdade de Tecnologia de Sorocaba (2008). É Professor e Coordenador da Faculdade de Tecnologia de Jales Prof. José Camargo - FATEC. Tem experiência na área de Ciência da Computação, com ênfase em Processamento de Imagens e Visão Computacional. Conhecedor das áreas de Banco de Dados, Desenvolvimento de Sites, Engenharia de Software, Algoritmos e Estrutura de Dados.</p>
					<p class="paragraph last">O objetivo desta matéria é apresentar os fundamentos do HTML (Hypertext Markup Language) com ênfase na semântica do uso de elementos e nos benefícios do emprego de padrões de codificação, assim como demonstrar uso do CSS (Cascading Style Sheets) para separar conteúdo e apresentação, de modo a aumentar velocidade do desenvolvimento e as habilidades de design. 
						Abaixo veja um resumo da matéria e algumas atividades feitas por mim.</p>
					<header><h3>A Bagunça</h3></header>
						<p class="paragraph first">A Web cresce comercialmente e vem a necessidade de publicação de conteúdo diagramado, algo para o qual o HTML não possuía recursos. Há, então, a adaptação da linguagem de forma equivocada, com uma preocupação unicamente visual, esquecendo da qualidade do código.</p>
						<p class="paragraph last">Aproximadamente entre 1995 e 1999 ocorre a chamada “Guerra dos Browsers”, em que a Netscape (e seu Browsers de mesmo nome) e a Microsoft (com o seu Internet Explorer) disputavam o mercado de navegadores. Além de não darem suporte aos padrões do recém criados pela World Wide Web Consortium (W3C), ainda criavam seus próprios padrões, aumentando a bagunça.</p>
					<header><h3>Os Padrões Web</h3></header>
						<p class="paragraph last">Padrões Web ou Web Standards são um conjunto de normas, diretrizes, recomendações, notas, artigos, tutoriais e afins de caráter técnico, produzidos pelo W3C e destinados a orientar fabricantes, desenvolvedores e projetistas para o uso de práticas que possibilitem a criação de uma Web acessível a todos, independentemente dos dispositivos usados ou de suas necessidades especiais. Alguns exemplos: HTML5, XHTML, HTML, CSS, DOM, XML.</p>
					<header><h3>O que é W3C?</h3></header>
						<p class="paragraph last">W3C (World Wide Web Consortium) é um consórcio de empresas de tecnologia. Fundado por Tim Berners-Lee em 1994 para levar a Web ao seu potencial máximo. Desenvolve Recomendações abertas, até agora mais de 80 padrões.</p>
					<header><h3>Web dividida em três camadas:</h3></header>
						<p class="paragraph first">Devem ser desenvolvidas de forma independente, porém uma complementa a outra.</p>
						<header><h4>HTML5</h4></header><p class="paragraph last">Usa-se o HTML5 para a estrutura e conteúdo do site.</p>
						<header><h4>CSS</h4></header><p class="paragraph last">Usa-se o CSS para a apresentação, a parte de design do site.</p>
						<header><h4>JavaScript</h4></header><p class="paragraph last">Usa-se o JavaScript para definir o comportamento do site, por exemplo: caixas de avisos, uma transição de cor, etc.</p>
					<header><h3>Vantagens da adoção dos Padrões</h3></header>
						<p class="paragraph last">A organização feita nessas três camadas e outros padrões traz muitas vantagens, como: carregamento mais rápido, melhor consistência visual, redesign mais barato e eficiente, melhores resultados nos mecanismos de buscas, maior acessibilidade e interoperabilidade.</p>
					<header><h3>Um Código Semântico</h3></header>
						<p class="paragraph last">Semântica refere-se ao estudo do significado. Quando utilizamos cada marcação para o que ela realmente foi criada, estamos construindo um “Código Semântico”, podemos parar de pensar em “isso vem aqui, isso vai ali...” e pensar na “Estrutura da Informação” e criar uma “Marcação com Significado”.</p>
						<p class="paragraph last">Veja um trabalho feito para essa matéria clicando <a href="index.html">aqui</a></p>
			</section>
		</article>
		<footer class="foot">
			<p class="footerp">&copy; 2018 - Direitos de uso reservados | Desenvolvido por 
			<a href="contact.html">Foxxine</a></p>
		</footer>
	</body>
</html>